{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "sercrethatmaycontainch@r$32chars",
        //המנפיק את הטוקן
        "Issuer": "https://localhost:7143",
        //הכתובת של היעד- האתר 
        "Audience": "https://localhost:7143"
    },
    //"GoogleApi": {
    //    "ApiKey": "AIzaSyD20mv7ahxc4VcjmpXwu3V9h2s8O4Dg3ts"
    //}
    "GoogleApi": {
        "ApiKey": "AIzaSyAcg16JxA_Ubd0GjFdendWULIFef9i7zBQ"
    }
}
